[gd_scene format=3 uid="uid://dpmlq1e36l11q"]

[ext_resource type="Script" uid="uid://cxhnanlcs270n" path="res://scenes/link_button.gd" id="1_6bcno"]

[node name="ColorRect" type="ColorRect" unique_id=1468863903]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4397402, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=175022099]
layout_mode = 0
offset_left = 319.0
offset_top = 217.0
offset_right = 826.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 100
text = "game over"

[node name="LinkButton" type="LinkButton" parent="." unique_id=514926022]
layout_mode = 0
offset_left = 498.0
offset_top = 390.0
offset_right = 634.0
offset_bottom = 430.0
text = "Go To Main Menu"
script = ExtResource("1_6bcno")
scene_to_load = "MainMenu"

[connection signal="pressed" from="LinkButton" to="LinkButton" method="_on_New_Game_pressed"]
